Ideas for Database

Movie Name(ID(VARCHAR(20)), Seat Number(INT), Booked(boolean), Taken by(ID)(Customer FK))

Customer(ID(VARCHAR(20)), First Name(VARCHAR(20), Last Name(VARCHAR(20)), Address(), HISTORY(VARCHAR(255)))